<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://db.onlinewebfonts.com/c/0c0dd1e3d2eb6c3c20ba22466208c003?family=Soin+Sans+Pro+Roman"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="main-header">
      <h2 class="logo"><b>MZH</b></h2>

      <nav class="nav-links">
        <a href="./index.html">
          <img class="icon-size" src="./icons8-home-50.png" /> Home
        </a>
        <a href="./about.html">
          <img class="icon-size" src="./icons8-person-50.png" /> About
        </a>
        <a href="./project.html">
          <img class="icon-size" src="./icons8-projects-50.png" /> Projects
        </a>
        <a href="https://github.com/Zhansulu300608?tab=repositories">
          <button class="hbtn">
            <img class="star-size" src="./icons8-git-50.png" />
            <img class="star-size" src="./icons8-star-24.png" />
          </button>
        </a>
      </nav>

      <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <section>
      <main class="main">
        <div class="left">
          <div class="forh2">
            <h2>Hi There</h2>
            <h2 style="color: white">I'M ZHANSULU RUSLANKYZY</h2>
          </div>
          <h2>Web Developer</h2>
        </div>
        <div class="right">
          <img width="350px" height="350px" src="./main-photo.png" alt="Girl" />
        </div>
      </main>
    </section>

    <section class="intro">
      <div class="intro-text">
        <h1 class="int">
          LET ME <span class="highlight">INTRODUCE</span> MYSELF
        </h1>
        <div class="pi">
          <p>
            I fell in love with programming and I have at least learnt
            something, I think... 🤷🏻‍♀️
          </p>
          <p>I am fluent in classics like <em> Javascript </em></p>
          <p>
            My field of Interest's are building new
            <em>Web Technologies and Products</em>
          </p>
          <p>
            I also apply my passion for developing products with
            <span class="highlight">VS Code</span>
            <!-- <em>Modern Javascript Library and Frameworks</em> like
          <span class="highlight">React.js</span> and
          <span class="highlight">Next.js</span> -->
          </p>
        </div>
      </div>
      <div class="intro-image">
        <img src="./IMG_1062.jpg" alt="Avatar" />
      </div>
    </section>

    <section class="social">
      <h2 class="ui">FIND ME ON</h2>
      <p class="ui">
        Feel free to <span class="highlight">connect</span> with me
      </p>
      <div class="icons">
        <a
          href="https://www.instagram.com/r.u.s.l.a.n.k.y.z.y?igsh=Z3h3ZDIza3cwOTJu&utm_source=qr"
          ><img src="./icons8-instagram-logo-50.png" width="20px" alt=""
        /></a>
        <a href="@ruslankyzyj"><img src="./telegram.png" width="20px" /></a>

        <a href="https://github.com/Zhansulu300608?tab=repositories"
          ><img src="./icons8-git-50.png" width="20px" alt=""
        /></a>
        <a href="wa.me/+7766248255"><img src="./whatsapp.svg" alt="" /></a>
      </div>
    </section>

    <footer class="footer">
      <h2>Designed and Developed by Zhansulu Mukhamedsapa</h2>
      <h2>Copyright © 2025 SB</h2>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
